# ecommerce-microservices

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
aggregation-service/: pom.xml
aggregation-service/src/main/java/com/example/aggregation/: AggregationServiceApplication.java
aggregation-service/src/main/java/com/example/aggregation/client/: InventoryClient.java  ProductClient.java
aggregation-service/src/main/java/com/example/aggregation/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
aggregation-service/src/main/java/com/example/aggregation/controller/: AggregationController.java
aggregation-service/src/main/java/com/example/aggregation/dto/: InventoryResponse.java  ProductResponse.java  ProductWithInventoryDTO.java
aggregation-service/src/main/java/com/example/aggregation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
aggregation-service/src/main/java/com/example/aggregation/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
aggregation-service/src/main/java/com/example/aggregation/service/: AggregationService.java
aggregation-service/src/main/resources/: application.yml
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/example/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/gateway/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/java/com/example/gateway/keygen/: KeyGenerator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/config/: api-gateway.yml
auth-service/: .project  pom.xml
auth-service/src/main/java/com/example/auth/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
auth-service/src/main/java/com/example/auth/entity/: User.java
auth-service/src/main/java/com/example/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/example/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
config-repo/: aggregation-service.yml  auth-service.yml  inventory-service.yml  order-service.yml  product-service.yml
config-service/: .project  pom.xml
config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml
discovery-server/: .project  pom.xml
discovery-server/src/main/resources/: application.yml
inventory-service/: .project  pom.xml
inventory-service/data/: inventorydb.mv.db
inventory-service/src/main/java/com/example/inventory/config/: OpenApiConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/dto/: InventoryRequest.java
inventory-service/src/main/java/com/example/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryException.java
inventory-service/src/main/java/com/example/inventory/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: .project  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/client/: InventoryClient.java  ProductClient.java
order-service/src/main/java/com/example/order/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: InventoryResponse.java  OrderRequest.java  ProductResponse.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderException.java  OrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/order/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: .project  pom.xml
product-service/data/: productdb.mv.db
product-service/src/main/java/com/example/product/config/: OpenApiConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/dto/: ProductRequest.java
product-service/src/main/java/com/example/product/entity/: Product.java
product-service/src/main/java/com/example/product/exception/: DuplicateProductException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductException.java  ProductNotFoundException.java
product-service/src/main/java/com/example/product/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.yml
(+4 files in other folders)
